===========================================
Top 3 Pickup Locations on January 2, 2019:
===========================================
   8605 rides - Pickup Location ID: 161.0
   8407 rides - Pickup Location ID: 132.0
   8163 rides - Pickup Location ID: 186.0
===========================================
Top 3 Pickup Locations on January 10, 2019:
===========================================
  13738 rides - Pickup Location ID: 237.0
  13519 rides - Pickup Location ID: 236.0
  12997 rides - Pickup Location ID: 161.0
